<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMS response times in New York City</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 2em;
            padding: 2em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Here's what the data say about EMS response times in New York City</h1>
            <p class="subhead">Both response times and the number of emergency calls made increased every year between 2020 and 2023, according to data from the City of New York.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://camillembaker.com">Camille Baker</a></p>
        </div>
        <p>It took longer, on average, for first responders to reach the scene of an emergency in 2023 than it had in the three years prior, according to data from the city of New York.</p>
        <p>The data<a href="https://data.cityofnewyork.us/Public-Safety/EMS-Incident-Dispatch-Data/76xm-jjuj/about_data"></a>, which are publicly available, show that both the number of emergency calls made and response times increased every year since 2020.
            
            <p>In 2020, during the early stages of the pandemic, over 1.4 calls to emergency medical services were recorded. This same year, the mean response time of first responders - the time between when an emergency occurred and when responders arrived on the scene - was just over seven minutes. The mean response time, according to my analysis, was greater, about nine minutes. (This discrepancy is likely because emergency services intentionally respond to the most serious emergencies more quickly.)</p>

<p>The year following, 2021, the number of emergency medical services calls increased by about 80,000. However, according to my analysis, the median response time for EMS calls across all five boroughs and over the course of the year increased by only about five seconds to just over seven minutes. The mean response time this in 2021 fell slightly when compared with the year previous.</p>
            
<p> Though the seven-day average of Covid hospitalizations (though not deaths or cases) in New York City never again reached the level it had in early 2020, according to <a href="https://www.nyc.gov/site/doh/covid/covid-19-data-totals.page">data </a>from the New York City Department of Health, the number of EMS calls continued to rise in 2022 by a similar amount, topping over 1.5 million calls recorded in 2022. The median response time to all calls rose accordingly, by nearly a minute, and the mean response time rose by over a minute.
</p>

<p>In 2023, the number of emergency calls recorded and their average response times rose again, but by a much smaller margin. Only about 2,000 more emergency calls were recorded in 2023 than were in the year prior.</p>

        <iframe title="Average New York City EMS Response Times" aria-label="Grouped Bars" id="datawrapper-chart-N7cgT" src="https://datawrapper.dwcdn.net/N7cgT/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="348" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


<p> There is also publicly-available data on 
    
    
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>

        <iframe title="Yearly Average EMS Response Times in New York City" aria-label="Table" id="datawrapper-chart-NaM6j" src="https://datawrapper.dwcdn.net/NaM6j/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="928" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
        
    
    <div class="content">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
            optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
            omnis dolor repellendus.</p>
    </div>

<iframe title="Total number of emergency calls recorded in New York City" aria-label="Column Chart" id="datawrapper-chart-Rf3A3" src="https://datawrapper.dwcdn.net/Rf3A3/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="678" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
        
    <div class="content">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
            optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
            omnis dolor repellendus.</p>
    </div>
    <div class="footer">
        <div class="content">
            <p>Read about how I did this analysis on <a href="https://github.com/cmb-pixel/911calls">my GitHub page</a>. This page was created for the Lede Program in Data Journalism at Columbia University.</p>
        </div>
    </div>
</body>

</html>
